<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>

<body>
    <script>

        const value = prompt("Enter your name","")

        if (value === "John"){
            alert(`Hello, ${value}`);

            const question = prompt("Your Password","")
            if (question === "MyPassword"){
                alert("Heck yeah!")
            }
            else {
                alert ("Incorrect. Try again!")
            }
        }
        else {
            alert("Wrong name");
        }

    </script>


</body>




</html>